.contacts {
  padding-bottom: 39px;

  @include media(md) {
    padding-bottom: 57px;
  }

  @include media(lg) {
    padding-bottom: 105px;
    display: grid;
    grid-template-columns: 100px 1fr 527px;
    grid-template-rows: auto auto 52px;
    column-gap: 56px;
  }
}

.contacts__title {
  margin-bottom: 28px;

  @include media(md) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;

    &::after {
      content: "";
      width: 47px;
      height: 81px;
      background-image: url("../img/flag.svg");
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  @include media(lg) {
    margin-bottom: 0;
    padding-top: 61px;
    justify-content: center;
    gap: 64px;
    grid-column: 1 / 3;

    &::after {
      order: -1;
    }
  }
}

.contacts__list {
  margin-bottom: 62px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 14px;
  font-weight: 400;
  line-height: 2;

  @include media(md) {
    margin-bottom: 49px;
    font-size: 17px;
    line-height: 1.8;
    flex-direction: row;
    gap: 30px;
  }

  @include media(lg) {
    margin-bottom: 0;
    flex-direction: column;
    gap: 30px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

.contacts__item {
  display: flex;
  gap: 30px;
  align-items: flex-start;

  @include media(md) {
    flex-basis: 50%;
  }

  @include media(md) {
    flex-basis: auto;
  }

  dt {
    font-weight: 400;
  }

  dd {
    margin-bottom: 0;
  }

  a {
    color: $black2;
    border-bottom: 1px solid $green1;
    transition: $default-transition-settings;

    &:hover {
      color: $green2;
      text-decoration: none;
    }

    &:active {
      border-bottom: 1px solid transparent;
    }

    &:focus-visible {
      outline: none;
      color: $green2;
      text-decoration: none;
    }
  }

  address {
    margin-bottom: 0;
  }
}

.contacts__map {
  position: relative;
  margin-bottom: 42px;
  margin-left: -$padding--sm;
  margin-right: -$padding--sm;
  height: 454px;

  @include media(md) {
    margin-bottom: 55px;
    margin-left: -$padding--md;
    margin-right: -$padding--md;
  }

  @include media(lg) {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    grid-column: 3 / 4;
    grid-row: 1 / -1;
  }
}

.contacts__map-picture {
  margin-bottom: 0;

  img {
    width: 100%;
    object-fit: cover;
  }
}

#map {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: 100;
  width: 100%;
  height: 454px;

  @include media(lg) {
    width: 527px;
  }
}

.contacts__button {
  display: grid;
  place-items: center;

  @include media(lg) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-items: start;
  }
  button {
    width: 100%;

    @include media(md) {
      width: 230px;
    }
  }
}
